def end_zeros(num:int):
    num = str(num)
    count = 0  #Счётчик
    if len(num) == 0: #Необязательная штука, но лишней не будет. Если передали пустое число, то вернем 0 и закончим работу
        return 0
    if num == '0': #Если это убрать, то дальше, при числе длинной 1, будет выскакивать ошибка по индексам(можешь сама попробовать)
        return 1
    while num[len(num) - 1] == '0': #Пробегаемся циклом по последнему элементу в нашем числе
        count += 1 #Если последний элемент в числе = 0, то к счетчику добавляем 1
        num = num[0:len(num) - 1] #Когда прибавили к счетчику 1, то убираем последний элемент из числа - т.е. 0
    return count #Возвращаем число в счетчике
print(end_zeros(1000))