# -*- coding: utf-8 -*-
"""
Решите задачу тремя способами, каждый из которых соответствует признаку завершения:
    - Введенное пользователем значение
    - Флаг
    - Оператор break
1. Используя цикл while, напишите программу, которая будет запрашивать ввод целого числа и выводить на экран возведение в квадрат данного числа (n ** 2)
2. Для выхода из цикла while используйте сообщение:
- «Хотите продолжить? (да/нет)»
    Пример (для первого случая):
        Введенное пользователем значение


    Введите целое число: 20
    Квадрат числа 20: 400

    «Хотите продолжить? (да/нет)» да

    Введите целое число: 30
    Квадрат числа 30: 900

    «Хотите продолжить? (да/нет)» нет
    ******************************
"""
while True:
    print("Введите целое число:")
    number = int(input())
    print("Квадрат числа", number, ":", number ** 2)
    print('Хотите продолжить?(да/нет)')
    c = input()
    if c == "нет":
        break
    else:
        continue
