# -*- coding: utf-8 -*-
"""
1. Напишите функцию split_text_to_list(), которая будет принимать в качестве аргумента текст (str) и разбивать каждое слово в нем на элементы списка.
2. В качестве разделителя используется пробел " ".
3. Знаки препинания "().,?!-" необходимо игнорировать, то есть они не должны быть частью слова, сохраняемого в списке.
4. Функция split_text_to_list() должна вернуть список всех слов из переданного текста.

P.S. Для составления слов используйте цикл for и условия if.
!!!НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ МЕТОД .split()!!!
Для проверки используйте переменные с текстом: text_1, text_2, text_3
"""
text_1 = """До настоящего времени открыто несколько сот родов динозавров, которые относятся к двум отрядам класса рептилий, отличающихся между собой главным образом по форме таза."""
text_2 = """Хотя, как уже говорилось, сейчас известно несколько сот родов динозавров, однако значительное большинство этих родов определено по находкам немногочисленных (иногда единичных) фрагментов костей или следов животных, которые часто недостаточны не только для реконструкции внешности животного, но и для уверенного определения его положения в системе динозавров."""
text_3 = """Около 70 млн лет тому назад произошло событие, которое до настоящего времени не до конца понято — динозавры внезапно исчезли, после чего начался быстрый прогресс млекопитающих, включавших приматов. Они оказались предками мыслящего существа — человека."""

def split_text_to_list(text, delimiter=" ", exlude="().,?!-"):
    # Ваш код ниже
    k = []
    answer = ''
    sp = list(text)
    for letter in sp:
        if (letter in exlude) or (letter == ' '):
            if answer == '':
                continue
            else:
                k.append(answer)
                answer = ''
        else:
            answer += letter
    return k
print(split_text_to_list(text_1))
print(split_text_to_list(text_2))
print(split_text_to_list(text_3))

