# -*- coding: utf-8 -*-
"""
1. Создайте функцию format_time(), которая в качестве аргументов принимает 3 аргумента: час, минута, секунда, разделитель (по умолчанию ":")
2. Функция format_time() должна возвращать время в формате:
        13:25:47
3. Вызовите функцию format_time() три раза, использовав разный разделитель.
"""


# Ваш код ниже
def format_time(h, min, sec, sep=':'):
    print(str(h) + sep + str(min) + sep + str(sec))


format_time(12, 31, 2)
format_time(12, 31, 2, '.')
format_time(12, 31, 2, ';')
format_time(12, 31, 2, '!')
