# -*- coding: utf-8 -*-
"""
1. Напишите функцию count_all_numbers_in_two_list(), которая будет принимать в качестве аргумента 2 строки.
2. Для каждой строки необходимо извлечь все цифры и получить число (последовательно "склеивать" цифры из строки). Если цифр нет в строке, то вернуть 0. Для этой задачи напишите вспомогательную функцию get_number_from_string(string). 
        Пример:
            "Из хищников наибольших размеров достигали передвигавшиеся на задних ногах тиранозавры и родственные им формы. Высота этих животных превосходила 5 м, длина их тела составляла около 12 м." --> 512
            "Последовавшие 130 млн лет (приблизительно от 200 до 70 млн лет тому назад) млекопитающие сосуществовали с динозаврами, но явно проигрывали в соревновании с ними." -->  13020070
            "До настоящего времени открыто несколько сот родов динозавров, которые относятся к двум отрядам класса рептилий, отличающихся между собой главным образом по форме таза." --> 0
3. Функция count_all_numbers_in_two_list() должна вернуть сумму чисел.

ПРИМЕР ВЫПОЛНЕНИЯ ПРОГРАММЫ:
    1) count_all_numbers_in_two_list("2019 год 1 сентября", "20 лет назад 1 человек...") --> 20392
    2) count_all_numbers_in_two_list("Где-то", "Там") --> 0
    
"""


# Ваш код ниже
def get_number_from_string(string):
    numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
    answer = ''
    for letter in string:
        if letter in numbers:
            answer += letter
        else:
            continue
    if answer == '':
        return 0
    return int(answer)


def count_all_numbers_in_two_list(str_1, str_2):
    answer = 0
    answer += (get_number_from_string(str_1) + get_number_from_string(str_2))
    print(answer)


count_all_numbers_in_two_list("2019 год 1 сентября", "20 лет назад 1 человек...")
count_all_numbers_in_two_list("Где-то", "Там")
